[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Y1_Semester3\COS10025_Technology_in_an_Indigenous_Context_Project\Assignment\COS10025_ESP32_BLE\build\esp-idf\esptool_py && C:\Users\quynh\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/quynh/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Y1_Semester3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build/partition_table/partition-table.bin E:/Y1_Semester3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build/ble_beacon_nonconnectable.bin"
ble_beacon_nonconnectable.bin binary size 0xb14d0 bytes. Smallest app partition is 0x100000 bytes. 0x4eb30 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Y1_Semester3\COS10025_Technology_in_an_Indigenous_Context_Project\Assignment\COS10025_ESP32_BLE\build\bootloader\esp-idf\esptool_py && C:\Users\quynh\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/quynh/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Y1_Semester3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quynh\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\quynh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/quynh/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/quynh/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/quynh/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Y1_Semester3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build -P C:/Users/quynh/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_beacon_nonconnectable.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:48:04:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.6 seconds (effective 348.7 kbit/s)...
Hash of data verified.
Compressed 726224 bytes to 423365...
Writing at 0x00010000... (3 %)
Writing at 0x0001d859... (7 %)
Writing at 0x00029ebc... (11 %)
Writing at 0x000333de... (15 %)
Writing at 0x00039069... (19 %)
Writing at 0x0003ef26... (23 %)
Writing at 0x00044957... (26 %)
Writing at 0x0004a3dc... (30 %)
Writing at 0x00050017... (34 %)
Writing at 0x000569e2... (38 %)
Writing at 0x0005c93e... (42 %)
Writing at 0x00062e18... (46 %)
Writing at 0x00068dee... (50 %)
Writing at 0x0006ec05... (53 %)
Writing at 0x00074d70... (57 %)
Writing at 0x0007ae2e... (61 %)
Writing at 0x00080817... (65 %)
Writing at 0x000864c0... (69 %)
Writing at 0x0008c6fe... (73 %)
Writing at 0x000924d1... (76 %)
Writing at 0x0009bd02... (80 %)
Writing at 0x000a2fc6... (84 %)
Writing at 0x000aaea9... (88 %)
Writing at 0x000b0a6f... (92 %)
Writing at 0x000b604d... (96 %)
Writing at 0x000bc040... (100 %)
Wrote 726224 bytes (423365 compressed) at 0x00010000 in 9.9 seconds (effective 587.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
