[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Y1_Semester_3\COS10025_Technology_in_an_Indigenous_Context_Project\Assignment\COS10025_ESP32_BLE\build\esp-idf\esptool_py && C:\Users\quynh\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/quynh/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Y1_Semester_3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build/partition_table/partition-table.bin E:/Y1_Semester_3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build/ble_beacon_nonconnectable.bin"
ble_beacon_nonconnectable.bin binary size 0xafc90 bytes. Smallest app partition is 0x100000 bytes. 0x50370 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Y1_Semester_3\COS10025_Technology_in_an_Indigenous_Context_Project\Assignment\COS10025_ESP32_BLE\build\bootloader\esp-idf\esptool_py && C:\Users\quynh\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/quynh/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Y1_Semester_3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quynh\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\quynh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/quynh/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/quynh/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/quynh/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Y1_Semester_3/COS10025_Technology_in_an_Indigenous_Context_Project/Assignment/COS10025_ESP32_BLE/build -P C:/Users/quynh/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble_beacon_nonconnectable.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:48:00:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.5 seconds (effective 396.1 kbit/s)...
Hash of data verified.
Compressed 720016 bytes to 420458...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8b9... (7 %)
Writing at 0x00029bc2... (11 %)
Writing at 0x00033376... (15 %)
Writing at 0x00038ffc... (19 %)
Writing at 0x0003eeb3... (23 %)
Writing at 0x000448da... (26 %)
Writing at 0x0004a35d... (30 %)
Writing at 0x0004ffae... (34 %)
Writing at 0x00056928... (38 %)
Writing at 0x0005c8af... (42 %)
Writing at 0x00062dc3... (46 %)
Writing at 0x00068c3b... (50 %)
Writing at 0x0006eb82... (53 %)
Writing at 0x00074cb3... (57 %)
Writing at 0x0007a9a7... (61 %)
Writing at 0x0008020b... (65 %)
Writing at 0x00085f78... (69 %)
Writing at 0x0008c16d... (73 %)
Writing at 0x000923dd... (76 %)
Writing at 0x0009c449... (80 %)
Writing at 0x000a2d11... (84 %)
Writing at 0x000aa6ec... (88 %)
Writing at 0x000b013e... (92 %)
Writing at 0x000b576b... (96 %)
Writing at 0x000bb998... (100 %)
Wrote 720016 bytes (420458 compressed) at 0x00010000 in 9.8 seconds (effective 588.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1378.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
